{
  "name": "codescroll",
  "displayName": "CODESCROLL static analyzer for C/C++",
  "description": "Powerful C/C++ semantic analyzer for personal use",
  "author": {
    "name": "Minhyuk Kwon",
    "email": "minhyuk@suresofttech.com"
  },
  "publisher": "Minhyuk Kwon",
  "version": "1.0.0",
  "license": "GPL3",
  "icon": "sn.png",
  "galleryBanner": {
    "color": "#303f9f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suresoftlabs/vscode-codescroll.git"
  },
  "bugs": {
    "url": "https://github.com/suresoftlabs/vscode-codescroll.git",
    "email": "minhyuk@suresofttech.com"
  },
  "homepage": "https://github.com/suresoftlabs/vscode-codescroll/blob/master/README.md",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "c",
    "c++",
    "lint",
    "linter",
    "static",
    "analyzer",
    "semantic",
    "analysis",
    "bug",
    "bugfinder",
    "verify"
  ],
  "activationEvents": [
    "onCommand:codescroll.analyzeActiveDocument",
    "onLanguage:c",
    "onLanguage:cpp"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "codescroll.analyzeActiveDocument",
        "title": "CODESCROLL: Analyze the active document"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CODESCROLL configuration",
      "properties": {
        "codescroll.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable all linting"
        },
        "codescroll.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable verbose debug logging"
        },
        "codescroll.ignoreParseErrors": {
          "type": "boolean",
          "default": false,
          "description": "Ignore when the extension can't parse a line of the linter."
        },
        "codescroll.excludeFromWorkspacePaths": {
          "type": "array",
          "default": [],
          "description": "A list of paths within the workspace for which no analyses/diagnostics will be displayed."
        },
        "codescroll.defines": {
          "type": "array",
          "default": [],
          "description": "Preprocessor symbols to define. Cascades to all analyzers unless overridden in one or more analyzers."
        },
        "codescroll.undefines": {
          "type": "array",
          "default": [],
          "description": "Preprocessor symbols to undefine. Cascades to all analyzers unless overridden in one or more analyzers."
        },
        "codescroll.includePaths": {
          "type": "array",
          "default": [],
          "description": "Paths to search for include files. They may be relative or absolute. Cascades to all analyzers unless overridden in one or more analyzers."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "update-vscode": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^7.0.12",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.14",
    "mock-fs": "^4.5.0",
    "typescript": "^3.0.0",
    "vscode": "^1.1.18"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "lodash": "^4.17.10",
    "slash": "^2.0.0",
    "fast-glob": "^2.2.6",
    "tmp": "^0.0.33",
    "var-expansion": "^0.1.0",
    "vscode-languageclient": "^4.1.4",
    "vscode-uri": "^1.0.3",
    "which": "^1.3.0"
  }
}
